coreJar=/Applications/Processing.app/Contents/Resources/Java/core.jar
librariesPath=/Users/maf/Arbeiten/02_code/library/java/libX
libraryClasspath=libs
javaVersion=1.4
javaTarget=1.4
author=Martin Froehlich & others
copyright=(c) 2011
libraryName=maybites core
versionNumber=0.x
yourLink=maybites.ch
keywords=things
